<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="upc.eet.pma.travelapp.NewUserActivity"
    android:background="@drawable/background">

    <TextView
        android:text="@string/Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emaillbl"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/emailTxt"
        android:layout_alignBottom="@+id/emailTxt"
        android:layout_alignLeft="@+id/passwordlbl"
        android:layout_alignStart="@+id/passwordlbl" />

    <TextView
        android:text="@string/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:id="@+id/namelbl"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:elevation="1dp"
        android:layout_alignRight="@+id/passwordlbl"
        android:layout_alignEnd="@+id/passwordlbl"
        android:layout_alignLeft="@+id/emaillbl"
        android:layout_alignStart="@+id/emaillbl" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/passwordtxt"
        android:layout_alignRight="@+id/passwordtxt"
        android:layout_alignEnd="@+id/passwordtxt"
        android:id="@+id/confirmtxt"
        android:hint="@string/reenter_password"
        android:layout_alignLeft="@+id/passwordtxt"
        android:layout_alignStart="@+id/passwordtxt" />

    <TextView
        android:text="@string/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpswrdlbl"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/confirmtxt"
        android:layout_alignBottom="@+id/confirmtxt"
        android:layout_alignLeft="@+id/passwordlbl"
        android:layout_alignStart="@+id/passwordlbl" />

    <TextView
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordlbl"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="22dp"
        android:layout_alignBaseline="@+id/passwordtxt"
        android:layout_alignBottom="@+id/passwordtxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp" />

    <Button
        android:text="@string/New_user"
        android:layout_width="wrap_content"
        android:id="@+id/createUserBtn"
        android:layout_marginTop="37dp"
        android:layout_height="50dp"
        android:layout_below="@+id/confirmtxt"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/log_in"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:id="@+id/backLoginBtn"
        android:layout_below="@+id/createUserBtn"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/enter_password"
        android:id="@+id/passwordtxt"
        android:layout_below="@+id/emailTxt"
        android:layout_alignLeft="@+id/nameTxt"
        android:layout_alignStart="@+id/nameTxt"
        android:layout_alignRight="@+id/nameTxt"
        android:layout_alignEnd="@+id/nameTxt" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/emailTxt"
        android:hint="@string/Mail_address"
        android:layout_below="@+id/nameTxt"
        android:layout_alignLeft="@+id/passwordtxt"
        android:layout_alignStart="@+id/passwordtxt"
        android:layout_alignRight="@+id/nameTxt"
        android:layout_alignEnd="@+id/nameTxt" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameTxt"
        android:hint="@string/full_name"
        android:layout_alignBaseline="@+id/namelbl"
        android:layout_alignBottom="@+id/namelbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_width="160dp" />

</RelativeLayout>
