<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Name"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:paddingLeft="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Uid"
        android:text="Description"
        android:textSize="1dp"

        android:visibility="visible"
        android:textColor="@color/buttonTextColor" />

</LinearLayout>