<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upc.abh.calculator.CalculatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/screen"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@+id/btn_clr"
        android:layout_toStartOf="@+id/btn_clr"
        android:layout_above="@+id/btn_7" />


    <Button
        android:text="."
        android:layout_width="75dp"
        android:id="@+id/btn_fullstop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="75dp"
        android:onClick="OnClickNumber" />

    <Button
        android:text="0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btn_0"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_fullstop"
        android:layout_toEndOf="@+id/btn_fullstop"
        android:onClick="OnClickNumber" />

    <Button
        android:text="="
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btn_equal"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_0"
        android:layout_toEndOf="@+id/btn_0"
        android:onClick="OnClickEqual" />

    <Button
        android:text="1"
        android:layout_width="75dp"
        android:id="@+id/btn_1"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_fullstop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnClickNumber" />

    <Button
        android:text="4"
        android:layout_width="75dp"
        android:id="@+id/btn_4"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnClickNumber" />

    <Button
        android:text="2"
        android:layout_width="75dp"
        android:id="@+id/btn_2"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_0"
        android:layout_toRightOf="@+id/btn_1"
        android:layout_toEndOf="@+id/btn_1"
        android:onClick="OnClickNumber" />

    <Button
        android:text="5"
        android:layout_width="75dp"
        android:id="@+id/btn_5"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_2"
        android:layout_toRightOf="@+id/btn_7"
        android:layout_toEndOf="@+id/btn_7"
        android:onClick="OnClickNumber" />

    <Button
        android:text="+"
        android:layout_width="75dp"
        android:id="@+id/btn_add"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_equal"
        android:layout_toEndOf="@+id/btn_equal"
        android:onClick="OnClickSign" />

    <Button
        android:text="-"
        android:layout_width="75dp"
        android:id="@+id/btn_subtract"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_equal"
        android:layout_toRightOf="@+id/btn_3"
        android:layout_toEndOf="@+id/btn_3"
        android:onClick="OnClickSign" />

    <Button
        android:text="x"
        android:layout_width="75dp"
        android:id="@+id/btn_multiply"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_subtract"
        android:layout_alignLeft="@+id/btn_subtract"
        android:layout_alignStart="@+id/btn_subtract"
        android:onClick="OnClickSign" />

    <Button
        android:text="3"
        android:layout_width="75dp"
        android:id="@+id/btn_3"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/btn_2"
        android:layout_toRightOf="@+id/btn_2"
        android:layout_toEndOf="@+id/btn_2"
        android:onClick="OnClickNumber" />

    <Button
        android:text="6"
        android:layout_width="75dp"
        android:id="@+id/btn_6"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/btn_5"
        android:layout_toRightOf="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_5"
        android:onClick="OnClickNumber" />

    <Button
        android:text="7"
        android:layout_width="75dp"
        android:id="@+id/btn_7"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnClickNumber" />

    <Button
        android:text="9"
        android:layout_width="75dp"
        android:id="@+id/btn_9"
        android:layout_height="75dp"
        android:layout_above="@+id/btn_multiply"
        android:layout_toRightOf="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_5"
        android:onClick="OnClickNumber" />

    <Button
        android:text="/"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/btn_divide"
        android:layout_above="@+id/btn_multiply"
        android:layout_toRightOf="@+id/btn_6"
        android:layout_toEndOf="@+id/btn_6"
        android:onClick="OnClickSign" />

    <Button
        android:text="8"
        android:layout_width="75dp"
        android:id="@+id/btn_8"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/btn_7"
        android:layout_toRightOf="@+id/btn_7"
        android:layout_toEndOf="@+id/btn_7"
        android:onClick="OnClickNumber" />

    <Button
        android:text="CLR"
        android:layout_width="75dp"
        android:layout_height="150dp"
        android:id="@+id/btn_clr"
        android:onClick="OnClear"
        android:layout_above="@+id/btn_9"
        android:layout_toRightOf="@+id/btn_9"
        android:layout_toEndOf="@+id/btn_9" />

</RelativeLayout>
